# DemoImageSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axxessinterviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DetailsFragment.kt
app/src/main/java/com/example/axxessinterviewdemo/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/example/axxessinterviewdemo/adapter/: ImagesSearchAdapter.java  WordListAdapter.kt
app/src/main/java/com/example/axxessinterviewdemo/api/: ApiDataService.java  RetrofitClient.java  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/example/axxessinterviewdemo/model/: AdConfig.java  Datum.java  DescriptionAnnotations.java  Image.java  Imagesmodel.java  Tag.java
app/src/main/java/com/example/axxessinterviewdemo/repos/: ImagesRepo.java
app/src/main/java/com/example/axxessinterviewdemo/roomDatabase/dao/: WordDao.kt
app/src/main/java/com/example/axxessinterviewdemo/roomDatabase/database/: WordRoomDatabase.kt
app/src/main/java/com/example/axxessinterviewdemo/roomDatabase/entity/: Word.kt
app/src/main/java/com/example/axxessinterviewdemo/roomDatabase/repository/: WordRepository.kt
app/src/main/java/com/example/axxessinterviewdemo/roomDatabase/viewModel/: WordViewModel.kt
app/src/main/java/com/example/axxessinterviewdemo/utils/: Config.java  ItemDecorationColumns.java
app/src/main/java/com/example/axxessinterviewdemo/viewModel/: MainViewModel.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/drawable-v24/: edit_text_bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml  fragment_details.xml  item_comments.xml  item_image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/axxessinterviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
